{
    "name": "ineersa/sqlite-queue",
    "description": "Sqlite based queue broker",
    "license": "MIT",
    "type": "library",
    "require": {
        "php": "^8.5",
        "ext-sqlite3": "*",
        "fabpot/amphp-sqlite3": "^1.0",
        "revolt/event-loop": "^1.0"
    },
    "require-dev": {
        "ext-pcntl": "*",
        "ext-pdo_sqlite": "*",
        "ext-posix": "*",
        "doctrine/dbal": "^4.3",
        "phpunit/phpunit": "^13.2",
        "symfony/doctrine-messenger": "^8.0",
        "symfony/event-dispatcher": "^8.0",
        "symfony/messenger": "^8.0"
    },
    "suggest": {
        "symfony/messenger": "Required to use the Symfony Messenger transport adapter."
    },
    "autoload": {
        "psr-4": {
            "Ineersa\\SqliteQueue\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Ineersa\\SqliteQueue\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Illia Vasylevskyi",
            "email": "ineersa@gmail.com"
        }
    ],
    "config": {
        "sort-packages": true
    },
    "scripts": {
        "composer:validate": "@composer validate --no-check-publish",
        "test": "phpunit",
        "test:driver": "phpunit --testsuite driver",
        "test:bench": "phpunit --testsuite benchmark",
        "bench": "@php bench/run.php",
        "qa": [
            "@composer:validate",
            "@test"
        ]
    }
}
